# MFCore

./: .gitignore  build.gradle
src/main/resources/: mcmod.info  mfcore_at.cfg  mfcore_at.cfg~  version.properties
src/main/resources/assets/mfcore/blockstates/: test.json
src/main/resources/assets/mfcore/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/mfcore/styles/: button.json  button.mfstyle
src/main/resources/assets/mfcore/textures/ui/: button.png.mcmeta  button_disabled.png.mcmeta  button_hovered.png.mcmeta  checkbox.png.mcmeta  checkbox_checked.png.mcmeta  checkbox_checked_hovered.png.mcmeta  checkbox_hovered.png.mcmeta  closeFrame.png.mcmeta  itemSlotContainer.png.mcmeta  navigationHorizontal.png.mcmeta  navigationVertical.png.mcmeta  numberSpinnerControls.png.mcmeta  panelTab.png.mcmeta  panelTabActive.png.mcmeta  panelTabHover.png.mcmeta  scrollbar.png.mcmeta  scroller_horizontal.png.mcmeta  scroller_horizontal_disabled.png.mcmeta  scroller_vertical.png.mcmeta  scroller_vertical_disabled.png.mcmeta  snapshot.png.mcmeta  snapshotShadow.png.mcmeta  tabPanel.png.mcmeta  tabsHorizontal.png.mcmeta  tabsVertical.png.mcmeta  textfield.png.mcmeta  textfieldBlack.png.mcmeta  tooltip.png.mcmeta  window.png.mcmeta  windowControls.png.mcmeta  windowControlsResize.png.mcmeta
src/main/scala/de/mineformers/core/: MFCore.scala  MFCoreContainer.scala  stylesParser.sc
src/main/scala/de/mineformers/core/asm/transformer/: CachedClassTransformer.scala  ClassTransformer.scala  MFCoreAccessTransformer.scala
src/main/scala/de/mineformers/core/asm/util/: ASMUtils.java  ClassInfo.java  ClassInfoASM.java  ClassInfoFromClazz.java  ClassInfoFromNode.java  ClassInfoReflect.java  Hierarchy.scala  Instruction.scala  SevenASMUtils.java
src/main/scala/de/mineformers/core/block/: BaseBlock.scala  IconsHolder.java  MetaBlock.scala  PropertySubBlock.scala  SubBlock.scala  TestBlock.scala  TileProvider.scala  rotation.scala
src/main/scala/de/mineformers/core/client/particle/: ParticleFX.scala
src/main/scala/de/mineformers/core/client/particle/updater/: ParticleUpdater.scala
src/main/scala/de/mineformers/core/client/renderer/: Renderer.scala  SimpleBlockRenderer.scala  SimpleObjRenderer.scala  StructureChunkRenderer.scala  StructureWorldRenderer.scala  TileRenderer.scala  TranslucentItemRenderer.scala  modifier.scala  transformation.scala
src/main/scala/de/mineformers/core/client/renderer/shape/: Circle.scala  Face.scala  Shape.scala  Sphere.scala  Vertex.scala
src/main/scala/de/mineformers/core/client/renderer/world/: MFViewFrustum.scala  MFWorldRenderer.scala  RenderWorld.scala
src/main/scala/de/mineformers/core/client/shape2d/: Point.scala  Polygon.scala  Rectangle.scala  Shape.scala  Size.scala
src/main/scala/de/mineformers/core/client/ui/: package.scala
src/main/scala/de/mineformers/core/client/ui/component/: Component.scala  Drag.scala  Drop.scala  Focus.scala  Focusable.scala  TextComponent.scala  TextView.scala  View.scala
src/main/scala/de/mineformers/core/client/ui/layout/: FlowLayout.scala  LayoutManager.scala  StackLayout.scala
src/main/scala/de/mineformers/core/client/ui/proxy/: Context.scala  UIScreen.scala
src/main/scala/de/mineformers/core/client/ui/reaction/: Publisher.scala  Reactions.scala  Reactor.scala  event.scala
src/main/scala/de/mineformers/core/client/ui/skin/: GuiMetadataSectionDeserializer.java  ScissorRegion.scala  Skin.scala  SkinQueryParser.scala  SkinSelector.scala  TextSkin.scala  TextureLoader.scala  TextureManager.scala
src/main/scala/de/mineformers/core/client/util/: BlockRendering.scala  Color.scala  ItemBlockRendering.scala  ItemRendering.scala  MultiPass.scala  RenderUtils.scala  Rendering.scala  RenderingProxy.scala  SimpleRendering.scala  TileRendering.scala  TranslucentIcon.scala  Vertex.scala
src/main/scala/de/mineformers/core/event/: RenderBlockEvent.java
src/main/scala/de/mineformers/core/impl/asm/: ASMHooks.scala  CoreClassTransformer.scala  MFAccessTransformer.scala  MessageTransformer.scala  RenderBlocksTransformer.scala  WorldRendererTransformer.scala
src/main/scala/de/mineformers/core/inventory/: inventory.scala
src/main/scala/de/mineformers/core/inventory/slot/: BaseSlot.scala  FilteredSlot.scala  OutputSlot.scala
src/main/scala/de/mineformers/core/item/: BaseItem.scala  DamageItem.scala  ItemBlockMeta.scala  SubItem.scala  TestItem.scala
src/main/scala/de/mineformers/core/lib/: Reference.scala
src/main/scala/de/mineformers/core/mod/: HoldsBlocks.scala  HoldsItems.scala  MFCreativeTab.scala  MFMod.scala  Networking.scala  holder.scala  proxy.scala
src/main/scala/de/mineformers/core/network/: MFNetworkWrapper.scala  Message.scala  TileDescriptionMessage.scala
src/main/scala/de/mineformers/core/network/serializer/: TileDescriptionSerializer.scala
src/main/scala/de/mineformers/core/reaction/: Event.scala  GlobalPublisher.scala  GlobalReactor.scala  Listener.scala  Publisher.scala  Reactions.scala  Reactor.scala
src/main/scala/de/mineformers/core/registry/: SharedBlockRegistry.scala  SharedItemRegistry.scala  SharedRegistry.scala  package.scala
src/main/scala/de/mineformers/core/structure/: ModMaticFile.scala  Structure.scala  StructureHelper.scala  configurable.scala  layer.scala  world.scala
src/main/scala/de/mineformers/core/tileentity/: Describing.java  MFTile.scala  Rotation.scala  description.scala
src/main/scala/de/mineformers/core/util/: ASMUtil.scala  ASMUtils.scala  Implicits.scala  ItemUtils.scala  Log.scala  MathUtils.scala  PlayerUtils.scala  ResourceUtils.scala  TranslationTests.java  oredict.scala
src/main/scala/de/mineformers/core/util/collection/: HMap.scala  MutableHMap.scala
src/main/scala/de/mineformers/core/util/math/: Camera.scala  Matrix4.scala  Vector.scala  Vector2.scala  Vector3.scala
src/main/scala/de/mineformers/core/util/renderer/: GuiUtils.scala  ShaderSystem.scala
src/main/scala/de/mineformers/core/util/world/: BlockPos.scala  BlockSphere.scala  Coord3.scala  Cuboid.scala  RichWorld.scala  SphereUtils.java  Vector2.scala  Vector3.scala  VectorLike.scala
(+73 files in other folders)
